{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5056.site4now.net;Initial Catalog=DB_A5E596_ECommerce2;User Id=DB_A5E596_ECommerce2_admin;Password=nor123456;"

    //"Data source=DESKTOP-FUFA0D9\\SQLEXPRESS; initial catalog=E_Commerce;Integrated Security=true"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "tableName": "SerialLogs",
          "autoCreateSqlTable": false
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "UserId" ],
    "Destructure": [

      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedHosts": "*",
  "email": {
    "username": "test2020checkemail@gmail.com",
    "password": "nor123456",
    "smtpServer": "smtp.gmail.com",
    "port": 587,
    "mailAddress": "test2020checkemail@gmail.com",
    "ComapanyName": "ssssssssssssssssssssssssssssss"
  }
}
